[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [7.613 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: LoyaltyDashboardComponent is not used within the template of App[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/reward-point-app/src/app/app.ts:7:12:[39m[22m
[1m[33m[37m      7 │   imports: [[32mLoyaltyDashboardComponent[37m, RouterModule],[39m[22m
[1m[33m        ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './core/auth/auth.guard' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/reward-point-app/src/app/app.routes.ts:4:26:[39m[22m
[1m[31m[37m      4 │ import { authGuard } from [32m'./core/auth/auth.guard'[37m;[39m[22m
[1m[31m        ╵                           [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '../../core/auth/auth.service' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/reward-point-app/src/app/features/login/login.ts:5:28:[39m[22m
[1m[31m[37m      5 │ import { AuthService } from [32m'../../core/auth/auth.service'[37m;[39m[22m
[1m[31m        ╵                             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2003: No suitable injection token for parameter 'authService' of class 'LoginComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/reward-point-app/src/app/features/login/login.ts:20:22:[39m[22m
[1m[31m[37m      20 │   constructor(private [32mauthService[37m: AuthService, private router: Ro...[39m[22m
[1m[31m         ╵                       [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/reward-point-app/src/app/features/login/login.ts:20:35:[39m[22m
[1m[31m[37m      20 │ ...uctor(private authService: [32mAuthService[37m, private router: Router) {}[39m[22m
[1m[31m         ╵                               [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'success' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/reward-point-app/src/app/features/login/login.ts:26:13:[39m[22m
[1m[31m[37m      26 │       next: ([32msuccess[37m) => {[39m[22m
[1m[31m         ╵              [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'err' implicitly has an 'any' type.[0m [1m[35m[[39m[22m[1m[31mplugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/reward-point-app/src/app/features/login/login.ts:32:14:[39m[22m
[1m[31m[37m      32 │       error: ([32merr[37m) => {[39m[22m
[1m[31m         ╵               [32m~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./core/auth/auth.guard"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/reward-point-app/src/app/app.routes.ts:3:26:[39m[22m
[1m[31m[37m      3 │ import { authGuard } from [32m'./core/auth/auth.guard'[37m;[39m[22m
[1m[31m        ╵                           [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mWatch mode enabled. Watching for file changes...[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.190 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: LoyaltyDashboardComponent is not used within the template of App[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/reward-point-app/src/app/app.ts:7:12:[39m[22m
[1m[33m[37m      7 │   imports: [[32mLoyaltyDashboardComponent[37m, RouterModule],[39m[22m
[1m[33m        ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '../../core/auth/auth.service' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/reward-point-app/src/app/features/login/login.ts:5:28:[39m[22m
[1m[31m[37m      5 │ import { AuthService } from [32m'../../core/auth/auth.service'[37m;[39m[22m
[1m[31m        ╵                             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2003: No suitable injection token for parameter 'authService' of class 'LoginComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/reward-point-app/src/app/features/login/login.ts:20:22:[39m[22m
[1m[31m[37m      20 │   constructor(private [32mauthService[37m: AuthService, private router: Ro...[39m[22m
[1m[31m         ╵                       [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/reward-point-app/src/app/features/login/login.ts:20:35:[39m[22m
[1m[31m[37m      20 │ ...uctor(private authService: [32mAuthService[37m, private router: Router) {}[39m[22m
[1m[31m         ╵                               [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'success' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/reward-point-app/src/app/features/login/login.ts:26:13:[39m[22m
[1m[31m[37m      26 │       next: ([32msuccess[37m) => {[39m[22m
[1m[31m         ╵              [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7006: Parameter 'err' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/reward-point-app/src/app/features/login/login.ts:32:14:[39m[22m
[1m[31m[37m      32 │       error: ([32merr[37m) => {[39m[22m
[1m[31m         ╵               [32m~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.129 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: LoyaltyDashboardComponent is not used within the template of App[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/reward-point-app/src/app/app.ts:7:12:[39m[22m
[1m[33m[37m      7 │   imports: [[32mLoyaltyDashboardComponent[37m, RouterModule],[39m[22m
[1m[33m        ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '../core/auth/auth.service' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/reward-point-app/src/app/features/login/login.ts:5:28:[39m[22m
[1m[31m[37m      5 │ import { AuthService } from [32m'../core/auth/auth.service'[37m;[39m[22m
[1m[31m        ╵                             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG2003: No suitable injection token for parameter 'authService' of class 'LoginComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/reward-point-app/src/app/features/login/login.ts:20:22:[39m[22m
[1m[31m[37m      20 │   constructor(private [32mauthService[37m: AuthService, private router: Ro...[39m[22m
[1m[31m         ╵                       [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/reward-point-app/src/app/features/login/login.ts:20:35:[39m[22m
[1m[31m[37m      20 │ ...uctor(private authService: [32mAuthService[37m, private router: Router) {}[39m[22m
[1m[31m         ╵                               [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m31.17 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m117 bytes[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m [1m31.38 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.496 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: LoyaltyDashboardComponent is not used within the template of App[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/reward-point-app/src/app/app.ts:7:12:[39m[22m
[1m[33m[37m      7 │   imports: [[32mLoyaltyDashboardComponent[37m, RouterModule],[39m[22m
[1m[33m        ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m31.17 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m117 bytes[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m [1m31.38 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.138 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: LoyaltyDashboardComponent is not used within the template of App[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/reward-point-app/src/app/app.ts:7:12:[39m[22m
[1m[33m[37m      7 │   imports: [[32mLoyaltyDashboardComponent[37m, RouterModule],[39m[22m
[1m[33m        ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m31.16 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.121 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: LoyaltyDashboardComponent is not used within the template of App[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/reward-point-app/src/app/app.ts:7:12:[39m[22m
[1m[33m[37m      7 │   imports: [[32mLoyaltyDashboardComponent[37m, RouterModule],[39m[22m
[1m[33m        ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
